{
	"name": "rynth",
	"version": "0.0.0",
	"description": "An intuitive UI framework.",

	"main": "dist/src/index.js",
	"types": "dist/src/index.d.ts",

	"type": "module",

	"exports": {
		".": "./dist/src/index.js",
		"./jsx-runtime": "./dist/src/jsx-runtime.js"
	},
	"imports": {
		"#~/*": "./dist/src/*.js",
		"#tests/*": "./dist/tests/*.js"
	},
	"scripts": {
		"test": "./scripts/test.sh",
		"build": "./scripts/build.sh"
	},
	"keywords": [
		"rynth"
	],
	"author": "Brendan Lucas",
	"license": "ISC",

	"dependencies": {
		"eventemitter3": "latest",
		"colorjs.io": "latest"
	},
	"devDependencies": {
		"babel-cli": "^6.26.0",
		"babel-core": "^6.26.3",

		"webpack-cli": "latest",

		"type-fest": "latest",
		"typescript": "latest"
	}
}
